# Настройка PGSQL
POSTGRES_PASSWORD=password123


# Настройка PGADMIN
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=password123


# Настройки Backend API Gateway
GATEWAY_DEBUG_MODE=True
GATEWAY_SERVICE_AUTH_HOST=172.20.0.5
GATEWAY_SERVICE_AUTH_PORT=8062
GATEWAY_SERVICE_TEXTS_HOST=172.20.0.6
GATEWAY_SERVICE_TEXTS_PORT=8063
GATEWAY_SERVICE_MANAGER_HOST=172.20.0.7
GATEWAY_SERVICE_MANAGER_PORT=8064


# Настройки сервиса аутентификации 
AUTH_DEBUG_MODE=True
AUTH_JWT_SECRET=jwt_secret
AUTH_DB_POSTGRES_PASSWORD=password123
AUTH_DB_POSTGRES_HOST=172.20.0.2


# Настройки сервиса Текстов 
TEXTS_DEBUG_MODE=True
TEXTS_DB_POSTGRES_PASSWORD=password123
TEXTS_DB_POSTGRES_HOST=172.20.0.2


# Настройки Таск-Менеджара задач обработки аудио 
MANAGER_DEBUG_MODE=True
MANAGER_DB_POSTGRES_PASSWORD=password123
MANAGER_DB_POSTGRES_HOST=172.20.0.2
MANAGER_SERVICE_PREPROCESSING_HOST=172.20.0.8
MANAGER_SERVICE_PREPROCESSING_PORT=8065
MANAGER_SERVICE_TRANSCRIBING_HOST=172.20.0.9
MANAGER_SERVICE_TRANSCRIBING_PORT=8066


# Настройки сервиса предобработки аудио
PREPROCESSING_DEBUG_MODE=True


# Настройки сервиса транскрибинга аудио
TRANSCRIBING_MODEL_ENGLISH_LANG=English
TRANSCRIBING_MODEL_ENGLISH_GDRIVE_URL=https://drive.google.com/drive/folders/...
