# Настройка PGSQL
POSTGRES_PASSWORD=$PG_PASSWORD


# Настройка PGADMIN
PGADMIN_DEFAULT_EMAIL=$ADMIN_EMAIL
PGADMIN_DEFAULT_PASSWORD=$ADMIN_PASSWORD


# Настройки Backend API Gateway
GATEWAY_DEBUG_MODE=$DEBUG_MODE
GATEWAY_SERVICE_AUTH_HOST=172.20.0.5
GATEWAY_SERVICE_AUTH_PORT=8062
GATEWAY_SERVICE_TEXTS_HOST=172.20.0.6
GATEWAY_SERVICE_TEXTS_PORT=8063
GATEWAY_SERVICE_MANAGER_HOST=172.20.0.7
GATEWAY_SERVICE_MANAGER_PORT=8064
GATEWAY_SERVICE_EXERCISES_HOST=172.20.0.11
GATEWAY_SERVICE_EXERCISES_PORT=8068


# Настройки сервиса аутентификации 
AUTH_DEBUG_MODE=$DEBUG_MODE
AUTH_JWT_SECRET=$AUTH_JWT_SECRET
AUTH_DB_POSTGRES_PASSWORD=$AUTH_DB_PASSWORD
AUTH_DB_POSTGRES_HOST=172.20.0.2
AUTH_DEFAULT_ADMIN_NAME=$ADMIN_LOGIN
AUTH_DEFAULT_ADMIN_EMAIL=$ADMIN_EMAIL
AUTH_DEFAULT_ADMIN_PASSWORD=$ADMIN_PASSWORD



# Настройки сервиса текстов 
TEXTS_DEBUG_MODE=$DEBUG_MODE
TEXTS_DB_POSTGRES_PASSWORD=$TEXTS_DB_PASSWORD
TEXTS_DB_POSTGRES_HOST=172.20.0.2


# Настройки Таск-Менеджара задач обработки аудио 
MANAGER_DEBUG_MODE=$DEBUG_MODE
MANAGER_DB_POSTGRES_PASSWORD=$MANAGER_DB_PASSWORD
MANAGER_DB_POSTGRES_HOST=172.20.0.2
MANAGER_SERVICE_PREPROCESSING_HOST=172.20.0.8
MANAGER_SERVICE_PREPROCESSING_PORT=8065
MANAGER_SERVICE_TRANSCRIBING_HOST=172.20.0.9
MANAGER_SERVICE_TRANSCRIBING_PORT=8066
MANAGER_SERVICE_FEEDBACK_HOST=172.20.0.10
MANAGER_SERVICE_FEEDBACK_PORT=8067


# Настройки сервиса предобработки аудио
PREPROCESSING_DEBUG_MODE=$DEBUG_MODE


# Настройки сервиса транскрибинга аудио
TRANSCRIBING_DEBUG_MODE=$DEBUG_MODE
TRANSCRIBING_MODEL_ENGLISH_LANG=$MODEL_ENGLISH
TRANSCRIBING_MODEL_ENGLISH_GDRIVE_URL=$MODEL_ENGLISH_LINK


# Настройки сервиса отчетов произношения
FEEDBACK_DEBUG_MODE=$DEBUG_MODE
FEEDBACK_SERVICE_TEXTS_HOST=172.20.0.6
FEEDBACK_SERVICE_TEXTS_PORT=8063


# Настройки сервиса упражнений
EXERCISES_DEBUG_MODE=$DEBUG_MODE
EXERCISES_DB_POSTGRES_HOST=172.20.0.2
EXERCISES_DB_POSTGRES_PASSWORD=$EXERCISES_DB_PASSWORD
